<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android34.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.CherylCrossTest</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.2.0-beta2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CherylCrossTest\CherylCrossTest.csproj" />
    </ItemGroup>
</Project>
